import java.util.*;
public class Main
{
public static void main (String[] args)
{
Scanner sc= new Scanner(System.in);   
System.out.print("Enter the number of rows =");  
int d= sc.nextInt();
int  b,a;
 
        for (a = 0; a < d; a++) {
 
          
            for (b = 2 * (d - a); b >= 0; b--) {
                
                System.out.print(" ");
            }
 
           
            for (b = 0; b <= a; b++) {
              
                System.out.print("* ");
            }
 
          
            System.out.println();
        }
    }


}
